{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2018"
  }
}
